argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
autopep8==1.5.6
backcall==0.2.0
bleach==3.3.0
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
contextvars==2.4
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.22
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.3
dlx==1.0.4
docplex==2.15.194
entrypoints==0.3
fastdtw==0.3.4
fastjsonschema==2.15.0
h5py==3.1.0
idna==2.10
immutables==0.15
importlib-metadata==3.10.0
inflection==0.5.1
ipykernel==5.5.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
more-itertools==8.7.0
mpmath==1.2.1
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.5
notebook==6.3.0
ntlm-auth==1.5.0
numpy==1.19.5
packaging==20.9
pandas==1.1.5
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pkg-resources==0.0.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.18
psutil==5.8.0
ptyprocess==0.7.0
pybind11==2.6.2
pycodestyle==2.7.0
pycparser==2.20
pydot==1.4.2
Pygments==2.8.1
pylatexenc==2.9
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
qiskit==0.24.1
qiskit-aer==0.7.6
qiskit-aqua==0.8.2
qiskit-ibmq-provider==0.12.2
qiskit-ignis==0.5.2
qiskit-terra==0.16.4
Quandl==3.6.1
requests==2.25.1
requests-ntlm==1.1.0
retworkx==0.8.0
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sympy==1.7.1
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
yfinance==0.1.59
zipp==3.4.1
