aiohttp==3.7.4.post0
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.7
awscli==1.18.69
bleach==2.1.2
botocore==1.16.19
Brlapi==0.6.6
cached-property==1.5.2
certifi==2018.1.18
chardet==3.0.4
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.2.3.post1
gql==3.0.0a4
graphql-core==3.1.6
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
idna-ssl==1.1.0
importlib-metadata==4.8.1
inflection==0.5.1
ipykernel==4.8.2
ipython==5.5.0
ipython_genutils==0.2.0
ipywidgets==7.6.5
Jinja2==2.10
jmespath==0.9.3
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter-client==5.2.2
jupyter-core==4.4.0
jupyterlab-widgets==1.0.2
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.3.4
mistune==0.8.3
multidict==5.2.0
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.5.1
notebook==5.2.2
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
packaging==20.9
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==8.3.1
prompt-toolkit==1.0.15
protobuf==3.0.0
pyasn1==0.4.2
pycairo==1.16.2
pycodestyle==2.7.0
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.10.0
PyGObject==3.26.1
PyJWT==2.2.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pyrsistent==0.18.0
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.8.2
python-debian==0.1.32
python-forge==18.6.0
python-libtorrent==1.1.5
pytz==2020.5
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
qctrl==14.2.1
qctrl-commons==13.3.0
reportlab==3.4.0
requests==2.26.0
requests-unixsocket==0.1.5
rich==10.12.0
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
scipy==1.5.4
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
system-service==0.3
systemd-python==234
tenacity==6.3.1
terminado==0.7
testpath==0.3.1
toml==0.10.2
tornado==4.5.3
tqdm==4.62.3
traitlets==4.3.2
typing-extensions==3.10.0.2
typing-utils==0.1.0
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
widgetsnbextension==3.5.1
xkit==0.0.0
yarl==1.5.1
zipp==3.6.0
zope.interface==4.3.2
